<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 1920px;
            height: 960px;
            background-color: #081F37;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            gap: 102px;
        }

        .main {
            width: 763px;
            height: 799px;
            margin-top: 82px;
            margin-left: 227px;

        }

        .sidebar {
            Width: 828px;
            Height: 1512, 22px;
            Left: 1032px;
            color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 180px 180px 1fr 1fr 40px;
            gap: 15px;
        }

        .teg {
            width: 452px;
            height: 91px;
            padding: 10px 40px;
            background-color: #F8B74B;
            font-size: 48px;
            font-style: normal;
            font-weight: bold;
            color: #361F09;
            border-radius: 52px;
            text-align: center;
            font-family: Oswald, Tahoma, sans-serif;
        }

        .text {
            width: 763px;
            height: 684px;
            left: 227px;
            top: 197px;
            font-family: Oswald;
            font-style: normal;
            font-weight: bold;
            font-size: 180px;
            line-height: 95%;
            color: #F0EEEB;
            text-shadow: 6px 6px 6px #E17A24;
        }

        .logo {
            position: absolute;
            height: 170px;
            width: 170px;
            left: 448px;
            top: 208px;
        }

        .section1 {
            background-image: url(/img/1.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 1/1/3/2;
        }

        .section2 {
            background-image: url(/img/2.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 1/2/2/2;
        }

        .section3 {
            background-image: url(/img/3.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 1/3/3/4;
        }

        .section4 {
            background-image: url(/img/4.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 2/2/4/3;
        }

        .section5 {
            background-image: url(/img/5.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 3/1/4/2;
        }

        .section6 {
            background-image: url(/img/6.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 3/3/4/4;
        }

        .section7 {
            background-image: url(/img/7.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 4/1/6/2;
        }

        .section8 {
            background-image: url(/img/8.jpg);
            background-size: cover;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 4/2/5/3;
        }

        .section9 {
            background-image: url(/img/9.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 4/3/6/4;
        }

        .section10 {
            background-image: url(/img/10.jpg);
            background-size: cover;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 5/2/6/3;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="teg">
            # AUTUMN FASION
        </div>
        <div class="text">
            20 <img class="logo" src="/img/Instagram Logo.png" alt="logo"> Instagram Post &ensp;& Stories
        </div>

    </main>

    <section class="sidebar">
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="section4"></div>
        <div class="section5"></div>
        <div class="section6"></div>
        <div class="section7"></div>
        <div class="section8"></div>
        <div class="section9"></div>
        <div class="section10"></div>
    </section>

</body>

</html>